<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrrfyW</title>
    <meta name="description" content="Locations where I exist online.">
    <meta name="keywords" content="MrrfyW, pokemon, furret, incineroar, haunter, whimsicle, lenored, lenored royle, mrfurretgo, Other K">
    <meta property="og:title" content="Where to Find MrrfyW">
    <meta property="og:description" content="Locations where I exist online.">
    <meta property="og:image" content="https://mrrfyw.github.io/images/embedImage.webp">
    <meta property="og:url" content="https://mrrfyw.github.io/wheretofindme">
    <meta name="theme-color" content="#C94B4B">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Where to Find MrrfyW">
    <meta name="twitter:description" content="Locations where I exist online.">
    <meta name="twitter:image" content="https://mrrfyw.github.io/images/embedImage.webp">
    <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            animation: fade-in 0.5s ease;
        }
        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        #back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999;
        }
        .button-table {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh;
            width: 90%; /* Adjust width as needed */
            position: relative; /* Set position to relative */
            left: 2.5%; /* Move 5% to the left */
            margin: 0;
        }
        .button-row {
            display: flex;
            justify-content: center; 
            width: 100%
        }
        .button-cell {
            flex: 1;
            margin: 5px;
            display: flex;
            justify-content: center; /* Center horizontally */
        }
        .button-cell:first-child {
            justify-content: flex-end; /* Align left buttons to the right */
        }

        .button-cell:last-child {
            justify-content: flex-start; /* Align right buttons to the left */
        }
        .button {
            position: relative;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 3.5% 5.75%; /* Adjust these percentages as needed */
            border-radius: 40px;
            background-color: transparent;
            border: 20px solid;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center; /* Center the content horizontally */
            text-decoration: none;
            color: black;
        }
        .button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        .button svg {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            z-index: 2;
        }
        .details {
            font-size: 2vw;
            font-weight: bold;
        }
        a[href="https://discordapp.com/users/653741134056652801"] .button {
            padding: 2.5% 5%; /* Adjust padding to scale down button */
        }
        a[href="https://discordapp.com/users/653741134056652801"] .button svg {
            width: 15px; /* Reduce width by 50% */
            height: 15px; /* Reduce height by 50% */
        }
    </style>
</head>
<body>
    <a id="back-button" href="https://mrrfyw.github.io">
        <img src="../images/back.webp" alt="Back" style="width: 35%; height: auto;">
    </a>
    <div class="button-table">
        <img class="background" src="../images/background.webp" alt="Background">
        <div class="button-row">
            <div class="button-cell">
                <a href="https://youtube.com/@mrrfyW_" class="button" style="background: linear-gradient(45deg, #ff8080, #ff0000); border: 2px solid #ff0000;">
                    <img src="svg/youtube.svg" alt="YouTube" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        <span>YouTube<br>User: MrrfyW</span>
                    </div>
                </a>
            </div>
            <div class="button-cell">
                <a href="https://twitch.tv/mrrfyW" class="button" style="background: linear-gradient(45deg, #8480ff, #8400ff); border: 2px solid #8400ff;">
                    <img src="svg/twitch.svg" alt="Twitch" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Twitch<br>
                        User: mrrfyW
                    </div>
                </a>
            </div>
        </div>
        <div class="button-row">
            <div class="button-cell">
                <a href="https://www.roblox.com/users/119824787/profile" class="button" style="background: linear-gradient(45deg, #ff8080, #ff0080); border: 2px solid #ff0080;">
                    <img src="svg/roblox.svg" alt="ROBLOX" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        ROBLOX<br>
                        User: Aidinjk09
                    </div>
                </a>
            </div>
            <div class="button-cell">
                <a href="https://rec.net/user/mrrfyW" class="button" style="background: linear-gradient(45deg, #ffaf80, #ffaf00); border: 2px solid #ffaf00;">
                    <img src="svg/recroom.svg" alt="Rec Room" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Rec Room<br>
                        User: mrrfyW
                    </div>
                </a>
            </div>
            <div class="button-cell">
                <a href="https://scratch.mit.edu/users/MrAK2006" class="button" style="background: linear-gradient(45deg, #ffaf80, #ffaf00); border: 2px solid #ffaf00;">
                    <img src="svg/scratch.svg" alt="Scratch" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Scratch<br>
                        User: MrAK2006
                    </div>
                </a>
            </div>
        </div>
        <div class="button-row">
            <div class="button-cell">
                <a href="https://steamcommunity.com/id/mrrfyw" class="button" style="background: linear-gradient(45deg, #957dff, #2f00ff); border: 2px solid #2f00ff;">
                    <img src="svg/steam.svg" alt="Steam" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Steam<br>
                        User: MrrfyW
                    </div>
                </a>
            </div>
            <div class="button-cell">
                <a href="https://github.com/mrrfyw" class="button" style="background: linear-gradient(45deg, #858585, #3b3b3b); border: 2px solid #3b3b3b;">
                    <img src="svg/github.svg" alt="GitHub" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        GitHub<br>
                        User: mrrfyw
                    </div>
                </a>
            </div>
            <div class="button-cell">
                <a href="https://discordapp.com/users/653741134056652801" class="button" style="background: linear-gradient(45deg, #bbbaff, #7a77ff); border: 2px solid #7a77ff;">
                    <img src="svg/discord.svg" alt="Discord" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Discord<br>
                        User: mrrfyw
                    </div>
                </a>
            </div>
        </div>
        <div class="button-row">
            <div class="button-cell">
                <a href="https://artfight.net/~mrfurretgo" class="button" style="background: linear-gradient(45deg, #59cc68, #1f882d); border: 2px solid #1f882d;">
                    <img src="svg/artfight.svg" alt="Art Fight" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Art Fight<br>
                        User: MrFurretGO
                    </div>
                </a>
            </div>
            <div class="button-cell">
                <a href="https://www.colorslive.com/artist/mrfurretgo" class="button" style="background: linear-gradient(45deg, #80ffbf, #00ff80); border: 2px solid #00ff80;">
                    <img src="svg/colorslive.svg" alt="Colors Live" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Colors Live<br>
                        User: mrfurretgo
                    </div>
                </a>
            </div>
			<div class="button-cell">
                <a href="https://medal.tv/u/MrrfyW" class="button" style="background: linear-gradient(45deg, #f5e28e, #f5d440); border: 2px solid #f5d440;">
                    <img src="svg/medal.svg" alt="Medal.tv" width="30" height="30">
                    <div class="details" style="white-space: nowrap;">
                        Medal.tv<br>
                        User: MrrfyW
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                const backgroundColor = window.getComputedStyle(button).getPropertyValue('background-color');
                const luminance = getLuminance(backgroundColor);
                if (luminance < 0.5) {
                    button.style.color = 'white'; // If background is dark, set text color to white
                }
            });
        });
    
        function getLuminance(color) {
            // Convert color to RGB
            color = color.substring(4, color.length - 1)
                .replace(/ /g, '')
                .split(',');
    
            // Calculate luminance
            return (0.2126 * color[0] / 255) + (0.7152 * color[1] / 255) + (0.0722 * color[2] / 255);
        }
    </script>               
</body>
</html>
