<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MrFurretGO</title>
  <link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <style>
    body {
      background-image: url('images/background3ds.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Add this line to remove default body margin */
    }

    .outlined-text {
      color: white;
      font-size: 18px;
      text-shadow: -1px -1px 0 #000,
                    1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000;
    }

    #logo {
      width: 85%;
      max-width: 400px;
    }
  </style>
  <script>
    let userAgent = window.navigator.userAgent;
      if (!/NintendoBrowser/.test(userAgent)) {
        window.location.href = "https://mrrfyw.github.io";
      }
  </script>
</head>
<body>
  <div style="padding: 2px; text-align: center;">
    <img id="logo" src="/images/Logo.gif" alt="Logo">
  </div>
  <div style="text-align: center;">
    <p class="outlined-text">Hello Nintendo Device user! :} <br><br>The music button doesn't<br>work on this website sadly,<br>which kinda sucks but oh well :<</p>
  </div>
</body>
</html>
